interface=eth0
expand-hosts
filterwin2k
domain-needed
dhcp-range=192.168.10.10,192.168.10.30,12h
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:!ipxe,snponly.efi
dhcp-boot=tag:ipxe,http://192.168.0.200:8084/adlink/win10/boot.ipxe
dhcp-lease-max=20
enable-tftp
tftp-root=/tftproot
